
configuration {
    
    /* ---- general settings ---- */
    modi:               "drun,ssh,run,window";
    
    case-sensitive:     false;
    filter:             "";
    scroll-method:      0;
    normalize-match:    true;
    show-icons:         true;
    icon-theme:         "Bonny-Dark-Icons";
    

    font:               "hack 10";
    terminal:           "alacritty";

    
    ssh-client: "ssh";
    ssh-command: "{terminal} TERM=xterm-256color {ssh-client} {host} [-p {port}]";
    parse-hosts: true;
    parse-known-hosts: true;

    drun-categories: "";
    drun-match-fields: "name,generic-exec-categories,keywords";
    drun-display-format: "{name} [<span weight='light' size='small'><i>({generic})</i></span>]";
    drun-show-actions: false;
    drun-url-launcher: "xdg-open";
    drun-use-desktop-cache: false;
    drun-reload-desktop-cache: false;
    drun {
        parse-user: true;
        parse-system: true;
        fallback-icon: "application-x-addon";
    }


}

@theme "theme"
