
fading = true;
fade-in-step = 0.015;
fade-out-step = 0.1;
fade-delta = 5;

experimental-backends = false;
background = "glx";

vsync = false;
refresh_rate = 0;

detect-transient = true;

log-level = "debug"


